{
  "expo": {
    "name": "cs47-a3-starter-w23",
    "slug": "cs47-a3-starter-w23",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7da46465-9744-4d94-8c7e-8ec4c47a5b82"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7da46465-9744-4d94-8c7e-8ec4c47a5b82"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "scheme": "your-app-scheme"
}
